# conectar e enviar
EVENTBUS_DRIVER=rabbitmq
RABBITMQ_HOST=154.38.180.80
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=rabbit_mq
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=pacientes.events
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_ROUTING_KEY=
RABBITMQ_QUEUE=paciente.paciente-creado,paciente.paciente-actualizado,paciente.direccion-creada,paciente.direccion-actualizada,paciente.direccion-geocodificada
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_QUEUE_EXCLUSIVE=false
RABBITMQ_QUEUE_AUTO_DELETE=false
RABBITMQ_BINDING_KEY=
RABBITMQ_PUBLISH_RETRIES=3
RABBITMQ_PUBLISH_BACKOFF_MS=250
RABBITMQ_CONNECT_TIMEOUT=3
RABBITMQ_READ_WRITE_TIMEOUT=3
RABBITMQ_OUTBOX_BATCH_SIZE=50
RABBITMQ_OUTBOX_POLL_INTERVAL_MS=1000

# recepcion inbound (suscripciones/contratos)
INBOUND_SCHEMA_VERSIONS=1
INBOUND_RABBITMQ_ENABLED=true
INBOUND_RABBITMQ_EXCHANGE=outbox.events
INBOUND_RABBITMQ_EXCHANGE_TYPE=fanout
INBOUND_RABBITMQ_EXCHANGE_DURABLE=true
INBOUND_RABBITMQ_QUEUE=pacientes.inbound
INBOUND_RABBITMQ_QUEUE_DURABLE=true
INBOUND_RABBITMQ_QUEUE_EXCLUSIVE=false
INBOUND_RABBITMQ_QUEUE_AUTO_DELETE=false
INBOUND_RABBITMQ_DECLARE_TOPOLOGY=false
INBOUND_RABBITMQ_FAIL_FAST_ON_MISSING_QUEUE=false
INBOUND_RABBITMQ_ROUTING_KEYS=suscripciones.suscripcion-actualizada,suscripciones.suscripcion-eliminada,contrato.creado,contrato.cancelado,contrato.cancelar
INBOUND_RABBITMQ_RETRY_EXCHANGE=
INBOUND_RABBITMQ_RETRY_QUEUE=
INBOUND_RABBITMQ_RETRY_ROUTING_KEY=
INBOUND_RABBITMQ_RETRY_DELAYS=10,60,300
